div
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
p
    font-family: monospace
    text-align: center
img
    width: 300px
    opacity: 0.8
    filter: contrast(1.7)