

h1
    font-family: monospace !important
    font-size: 1.17em !important
    font-weight: bold
    font: bolder 1em monospace, sans-serif !important

#articles
    display: flex
    height: 100%
    flex-wrap: wrap
    font-family: monospace !important
    @media (max-width:674px)
        margin-top: 40px
        justify-content: center
        margin-bottom: 100px
    article
        background-color: white
        display: flex
        flex-direction: column
        max-width: 240px
        @media (max-width:1274px)
            background-color: white
            max-width: 85vw
            width: 100vw
            padding: 21px 15px
            margin: 3vw auto
        padding: 39px 15px
        min-width: 230px
        margin: 1vw

        h1
            margin-top: 5px

        p
            font-size: 12px
            line-height: 19px
        div
            display: flex
            div
                display: flex
                flex-direction: column
                margin-left: 7px
            span
                background-image: url("/assets/images/icons.png")
                display: block
                background-size: 115px
                width: 32px
                height: 36px
                &.hoja
                    background-position: 107px -4px
                &.nube
                    background-position: 74px -4px
                &.osito
                    background-position: 41px -4px    
                &.ala
                    background-position: 107px -40px
                &.tuberia
                    background-position: 73px -40px
                &.nene
                    background-position: 42px -40px
                &.nota
                    background-position: 108px -75px
                &.edificio
                    background-position: 74px -75px
                &.mario
                    background-position: 38px -75px 
    .green
        small
            color:  green
            
    .magenta 
        small
            color: magenta
            
    .cyan 
        small
            color: rgb(0, 183, 255)    
    .coral 
        small
            color:  coral
    
    .darkturquoise 
        small
            color: darkturquoise
    .deeppink
        small
            color: deeppink
        p
            small
                .red
                    color: red
