body
    color: #070707
    font-family: monospace

#main
    z-index: 2
    background-size: 15px 15px
    background-image: radial-gradient(circle, #060606 0.7px, rgba(0, 0, 0, 0) 0.7px)
    margin: 2vw
    margin-top: 4vh
    padding: 50px

    .logoAndVideo
        width: 820px
        min-width: 400px
        position: fixed
        padding: 15px

        h1
            font-size: 2.5vh
            line-height: 2.5vh
            margin-top: 20px
            font-family: monospace
            text-align: left
            width: min-content
            color: red

#articles
    display: flex
    flex-wrap: wrap

    article
        display: flex
        flex-direction: column
        max-width: 25%
        padding: 39px 15px
        min-width: 200px
        background-color: white
        margin: 15px

        h1
            margin-top: 5px

        p
            font-size: 11px
            line-height: 19px

    .green
        small
            color:  green
            
    .magenta 
        small
            color: magenta
            
    .cyan 
        small
            color:rgb(0, 183, 255)    
    .coral 
        small
            color:  coral
    
    .darkturquoise 
        small
            color: darkturquoise
    .deeppink
        small
            color:deeppink
        p
            small
                .red
                    color: red

video
    position: fixed
    left: 0
    top: 0
    height:100%
    z-index: -1

.home
    display: flex

    .espaciador
        width: 820px
        min-width: 400px
        color: white

button
    display: block
    width: 234px
    height: 50px
    color: white
    background-color: green
    border: none
    border-radius: 25px
    margin-top: 20px



@media (max-width:674px)
    body
        margin: 0
    #main
        margin: 0
        margin-top: 0
        padding: 0
    .home
        flex-direction: column
    #main
        height: 100%

        .logoAndVideo
            width: 94vw
            background-color: white
            display: flex
            align-items: center
            margin: 0px
            padding: 10px 15px
            justify-content: space-between
            min-width: auto

            h1
                font-size: 2vh
                line-height: 2vh
                margin: 0px

            button
                position: fixed
                left:22vw
                top:80vh


    #article
        margin: 2vw
        padding: 50px


@media(max-width:574px)
    article
        width: 100%
        max-width: 100%
 

@media (max-width:1079px) and (min-width:875px)
    article
        max-width: 100%
        width: 40%
