div
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    button
        text-transform: uppercase
        @media(max-width:674px)
            min-width: 245px
            border-radius: 30px
        min-width: 16%
        margin-top: 19px
        padding: 17px
        color: white
        background-color: black
        border: none
        a
            text-decoration: none
    img
        width: 300px
      
    p
        text-align: center
        margin-top: -77px
        font-family: monospace

