span
    width: 1px
    background-color: black
    max-width: 1px
    height: 20px
    display: inline
    margin: 0 15px

section
    display: flex
    flex-direction: column
    @media (max-width:674px)
        width: auto
        margin-top: 90px
        justify-content: center

.sublinks
    margin-bottom: 70px
    @media (max-width:1274px)
        margin-top: 0px
        margin-bottom: 40px
    margin-top: 22px
    display: flex !important
    justify-content: center
    a
        text-transform: uppercase
        text-decoration: none
        font-family: monospace
        font-size: 23px
        font-weight: bold
        color: black
        background-color: white
        &:hover
            cursor: pointer
            color: red
        &.activo
            color: red
  
    