<!doctype html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Joystick Junkies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="assets/images/favicon_controller_32x32.png">

  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <style>
    body .mdc-text-field--filled:not(.mdc-text-field--disabled),body .mdc-text-field--filled.mdc-text-field--focused{
      background-color: white !important;
    }
    body .mdc-text-field--filled.mdc-text-field--focused, body .mat-mdc-form-field-focus-overlay{
      background-color: white !important;
    }
    body .mat-mdc-text-field-wrapper .mdc-text-field .mdc-text-field--filled{
      background-color: red !important;
    }
 
    body{
      margin: 0px;
    }
 
  </style>
<link rel="stylesheet" href="styles-T5TMTD2O.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-TBDI7XWN.js" type="module"></script></body>
</html>
