#main
    small,button
        font-family: monospace !important
    h1
        font-family: monospace !important
        font-weight: bold
        font: bolder 1.17em monospace, sans-serif 
    z-index: 2
    padding: 8vw
    padding-top: 7vw
    height: 100%
    @media (min-width:674px)
        margin-top: 20px
    .logoAndVideo
        position: fixed
        h1
            font-size: 2.5vh
            @media (max-width:1274px)
                font-size: 1.17em
                padding-bottom: 4px 
            line-height: 2.5vh
            margin-top: 20px
            font-family: monospace
            text-align: left
            width: min-content
            color: red

            &:hover
                cursor: pointer

/* #articles
    display: flex
    flex-wrap: wrap
    @media (max-width:674px)
        margin-top: 90px
    article
        display: flex
        flex-direction: column
        max-width: 25%
        @media (max-width:674px)
            max-width: 85%
        padding: 39px 15px
        min-width: 200px
        background-color: white
        margin: 15px

        h1
            margin-top: 5px

        p
            font-size: 11px
            line-height: 19px

    .green
        small
            color:  green
            
    .magenta 
        small
            color: magenta
            
    .cyan 
        small
            color: rgb(0, 183, 255)    
    .coral 
        small
            color:  coral
    
    .darkturquoise 
        small
            color: darkturquoise
    .deeppink
        small
            color: deeppink
        p
            small
                .red
                    color: red
 */
.home
    display: flex
    width: 100%
    justify-content: space-between

button
    display: block
    width: 234px
    height: 50px
    color: white
    background-color: green
    border: none
    border-radius: 25px
    margin-top: 20px

    &:hover
        color: green
        background-color: white
        border: 1px solid green
        cursor: pointer


@media (max-width:1274px)
    body
        margin: 0
    .home
        flex-direction: column
    #main
        height: 100%
        margin: 0
        padding: 0px

        .logoAndVideo
            width: 90%
            background-color: white
            display: flex
            flex-direction: column
            padding: 16px 30px

            h1
                font-size: 2vh
                line-height: 2vh
                margin: 0px

            button
                display: block
                position: fixed
                bottom: 45px
                left: 50%
                transform: translateX(-50%)
                width: 80%
                padding: 17px
                background-color: black

@media (max-width:674px)
    article
        margin: 2vw
        padding: 50px
        max-width: 84%


@media(max-width:574px)
article
    width: 100%
    max-width: 100%
 

@media (min-width:875px) and (max-width:1079px) 
    article
        max-width: 100%
        width: 40%
