section
  p
      font-size: 18px
  mat-form-field
      width: 100%
      margin-bottom: 20px
      max-width: 600px
      margin: auto
  button
    text-transform: uppercase
    width: 100%
    padding: 17px
    color: white
    background-color: black
    border: none
    @media(max-width:1274px)
      border-radius: 25px
      position: fixed
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      width: 80%
  .flexfields
    display: flex
    justify-content: space-between
    align-items: flex-start
    @media(max-width:574px)
      flex-direction: column
    @media(max-width:400px)
      &.celuswitch
        flex-direction: row   
    mat-form-field
      width: 49%
      @media(max-width:574px)
        width: 100%
      margin: 0px
.form-field
    width: 100%
    margin-bottom: 20px

// Estilo para los campos de entrada
.mat-input-element
  background-color: white !important
  &:hover
    background-color: white !important


.form-field
  width: 100%
  margin-bottom: 20px
.form-container
  max-width: 600px
  margin: auto
  @media(max-width:574px)
    max-width: 350px
@media(max-width:400px)
  ::ng-deep
    .responsivePhone div,.responsiveModel div
     max-width: 8.5em !important
    .responsiveModel
      align-items: flex-end !important