@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')

section
    h1
      
        font-family: Helvetica
        font-size: 43px
        text-align: center
        margin-bottom: 0
        max-width: 800px
        @media (max-width:1274px)
            width: 100%
            font-size: 22px
            max-width: 100%
            padding: 0px
            margin-top: 16vh
        letter-spacing: 0px
        margin-top: 35px
        background-color: white
        padding: 15px
        span
            color: #0bc60b
    h2
        font-family: Helvetica
        font-size: 20px
        font-weight: 100
        display: block
        @media (max-width:1274px)
            display: none
            font-weight: 400
            font-size: 17px
            background: white
            max-width: 280px
        text-align: center

            

    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    p
        font-size: 18px 
    img
        width: 100px
    button
        margin-top: 40px
        @media (max-width:1274px)
            position: fixed
            bottom: 45px
            left: 50%
            transform: translateX(-50%)
            background-color: black
            border-radius: 25px
            width: 80%
            padding: 17px
        background-color: #0bc60b
        padding: 15px 50px
        color: white
        border: none
        border-radius: 5px
        text-transform: uppercase
        a
            text-decoration: none
            color: white
        &:hover
            cursor: pointer