#articles
    display: flex
    flex-wrap: wrap

    article
        display: flex
        flex-direction: column
        max-width: 25%
        padding: 39px 15px
        min-width: 200px
        background-color: white
        margin: 15px

        h1
            margin-top: 5px

        p
            font-size: 11px
            line-height: 19px

    .green
        small
            color:  green
            
    .magenta 
        small
            color: magenta
            
    .cyan 
        small
            color: rgb(0, 183, 255)    
    .coral 
        small
            color:  coral
    
    .darkturquoise 
        small
            color: darkturquoise
    .deeppink
        small
            color: deeppink
        p
            small
                .red
                    color: red
